[system]
DEBUG=true
SECRET_KEY=django-insecure-fgfby)(atfjfb!#v$0d9uag6nbg6pe^1!0gd-jc92&^j=^kwpf
DATABASE_URL=postgres://fastwork:abcd1234@localhost:5432/fastwork
#DATABASE_URL=sqlite:///db.sqlite3  # or use sqlite3 to quickly setup development environment
SENTRY_DSN=YOUR_SENTRY_DSN
SENTRY_TRACES_SAMPLE_RATE=0.3
SENTRY_SAMPLE_RATE=0.5
CSRF_TRUSTED_ORIGINS=http://localhost:3000
FRONTEND_URL=http://localhost:3000
CORS_ALLOW_METHODS=
CORS_ALLOWED_ORIGINS=http://localhost:3000
ENVIRONMENT=local

[celery]
BROKER_URL=redis://localhost:6379/0
TASK_ALWAYS_EAGER=True
TASK_EAGER_PROPAGATES=True

[cache]
URL=redis://localhost:6379/0
PREFIX=
TIMEOUT=2592000

[drf-simplejwt]
ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=5

[google]
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
PROJECT_ID=

[anymail]
SENDGRID_API_KEY=YOUR_API_KEY
SENDGRID_EMAIL_SENDER=YOUR_EMAIL_SENDER


[email]
EMAIL_SENDER=YOUR_EMAIL
STATIC_DOMAIN_FOR_EMAIL=http://localhost:8000